<?php
	session_start();
?>

<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Service Provider</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="signin.html">Sign in</a>
            </li>
            <li class="active">
              <a href="Signup.html">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="btn-group btn-group-lg">
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Catagory<br><span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Cook</a>
            <a href="#">Electrician</a>
            <a href="#">Interior Designer</a>
            <a href="#">Photographer</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-10">
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="image\person cook.jpg" class="img-responsive">
              <h2>
               <li> <a href="cook_profile.html">aaa</a>
              </li></h2>
              <p>Cook</p>
            </div>
            <a href="#">
                  </a>
            <div class="col-md-3">
              <a href="#">
                    <img src="image\person cook.jpg" class="img-responsive">
                    </a>
              <h2>
                <a href="#">
                      </a>
                <a href="#">bbb</a>
              </h2>
              <p>electrician</p>
            </div>
            <div class="col-md-3">
              <img src="image\person cook.jpg" class="img-responsive">
              <h2>
                <a href="#">ccc</a>
              </h2>
            </div>
          </div>
          <a href="#">
              </a>
        </div>
        <a href="#">
            </a>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="image\person cook.jpg" class="img-responsive">
          <h2>
            <a href="#">ddd</a>
          </h2>
          <p>Cook</p>
        </div>
        <a href="#">
                  </a>
        <div class="col-md-3">
          <a href="#">
                    <img src="image\person cook.jpg" class="img-responsive">
                    </a>
          <h2>
            <a href="#">
                      </a>
            <a href="#">eee</a>
          </h2>
          <p>electrician</p>
        </div>
        <div class="col-md-3">
          <img src="image\person cook.jpg" class="img-responsive">
          <h2>
            <a href="#">fff</a>
          </h2>
        </div>
      </div>
      <a href="#">
          </a>
    </div>
  

</body></html>