<html>
<head>
<title>registration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
  
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><!--[FONT AWESOME]-->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>




 <?php
    include('config.php');
  
  
  ?>







  
  <?php
     
     if(isset($_POST['login'])){
		 try{
			 
			 $user_name=$_POST['user_name'];
			 $password=$_POST['password'];
			 
			 
			 if(empty($user_name))
			 {
			   throw new Exception ("User Name error:user name field cann't be empty <br/>")	; 
			 }
			 
			 if(empty($password))
			 {
			   throw new Exception ("Password error:password field cann't be empty <br/>")	; 
			 }
			
			 
			 $sql = "SELECT * FROM user_information WHERE user_name='$user_name' AND password='$password'";  
             $result =mysqli_query($con,$sql);
			 if(!$row=$result->fetch_assoc()){
				 echo"invalid user or password";
			 }
			 else{
				 session_start();
				 $_SESSION['user_name']="admin";
				 header('location:user.php');
			 }
 
		 }
		 catch(Exception $e){
			
			$error_message=$e->getMessage();
		 }
	 }
   ?>
   
   
   <?php
    if(isset($error_message))
	{
		echo $error_message;
	}
   
   
   ?>
  
  
  
  <div class="container">
     <div class="row ">
	    <div class="col-md-offset-4 col-sm-offset-4  ">
		    <h2>USER-LOGIN</h2>
		   <form action="" method="POST">
		       <table>
			     
				   <tr>
				     <td>User Name</td>
					  <td><input type="text" name="user_name"></td>
				  </tr>
				   <tr>
				     <td>Password</td>
					  <td><input type="password" name="password"></td>
				  </tr>
				
				   <tr>
					  <td ><input type="submit" value="submit" name="login"></td>
				  </tr>
		       </table>
            </form>
		</div>
	 </div>
  </div>
</body>
</html>